{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 62,
    "lineage": "5baac0ec-ad96-446e-8b56-9a74d2f048da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-9218a3f5",
                        "attributes": {
                            "id": "igw-9218a3f5",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Gateway",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-d56284ac",
                        "attributes": {
                            "id": "rtb-d56284ac",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.551004152.cidr_block": "0.0.0.0/0",
                            "route.551004152.egress_only_gateway_id": "",
                            "route.551004152.gateway_id": "igw-9218a3f5",
                            "route.551004152.instance_id": "",
                            "route.551004152.ipv6_cidr_block": "",
                            "route.551004152.nat_gateway_id": "",
                            "route.551004152.network_interface_id": "",
                            "route.551004152.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Public",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e0c01386",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-03206165",
                            "default_route_table_id": "rtb-a36680da",
                            "default_security_group_id": "sg-1efa5f64",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e0c01386",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a36680da",
                            "tags.%": "1",
                            "tags.Name": "VPC-Jonathan"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "244819a6b93a78f520855d37c18198ce243feab3e94902c435b68710ec4a3900",
                        "attributes": {
                            "id": "244819a6b93a78f520855d37c18198ce243feab3e94902c435b68710ec4a3900",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.2.1.73:27017\nnode app.js",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}:27017\nnode app.js",
                            "vars.%": "1",
                            "vars.db_ip": "10.2.1.73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.8"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-06010d40f4c68e761",
                        "attributes": {
                            "ami": "ami-5db8d324",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06010d40f4c68e761",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-279cda25",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-279cda25",
                            "private_dns": "ip-10-2-0-8.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.8",
                            "public_dns": "ec2-54-229-154-194.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.154.194",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a809fd81e887012a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f59fafae",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "tenancy": "default",
                            "user_data": "df3fcc0bce74e16455457cbbc7b5173cb575e3e5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3937729895": "sg-55c0652f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-7247e50a",
                        "attributes": {
                            "id": "rtbassoc-7247e50a",
                            "route_table_id": "rtb-d56284ac",
                            "subnet_id": "subnet-f59fafae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-55c0652f",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-55c0652f",
                            "ingress.#": "0",
                            "name": "Jonathan-App",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-4094635278",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-4094635278",
                            "protocol": "tcp",
                            "security_group_id": "sg-55c0652f",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-f59fafae",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-f59fafae",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.73"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-0292ec81783bceeef",
                        "attributes": {
                            "ami": "ami-8c80ebf5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0292ec81783bceeef",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d68290f8",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d68290f8",
                            "private_dns": "ip-10-2-1-73.eu-west-1.compute.internal",
                            "private_ip": "10.2.1.73",
                            "public_dns": "ec2-34-250-131-163.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.250.131.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0276831b8e1b717e2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b614e3d0",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1788343773": "sg-4ac06530"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-1345e76b",
                        "attributes": {
                            "id": "rtbassoc-1345e76b",
                            "route_table_id": "rtb-a36680da",
                            "subnet_id": "subnet-b614e3d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4ac06530",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4ac06530",
                            "ingress.#": "0",
                            "name": "Jonathan-DB",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-2993842326",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-2993842326",
                            "protocol": "tcp",
                            "security_group_id": "sg-4ac06530",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b614e3d0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-b614e3d0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-e0c01386"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
