{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 86,
    "lineage": "5baac0ec-ad96-446e-8b56-9a74d2f048da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.lb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "jon-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/jon-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1924028850": "eu-west-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "jon-terraform-elb-1561311909.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "jon-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.4213118223": "i-0a97c86631ee7a909",
                            "instances.996394236": "i-0338dba443010c7f4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "jon-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.2700930356": "sg-b260fcc8",
                            "source_security_group": "135928476890/Jonathan-App",
                            "source_security_group_id": "sg-b260fcc8",
                            "subnets.#": "1",
                            "subnets.2515448039": "subnet-645a9f02",
                            "tags.%": "1",
                            "tags.Name": "jon-terraform-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-fcf9729b",
                        "attributes": {
                            "id": "igw-fcf9729b",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Gateway",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e652ac9f",
                        "attributes": {
                            "id": "rtb-e652ac9f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3309080123.cidr_block": "0.0.0.0/0",
                            "route.3309080123.egress_only_gateway_id": "",
                            "route.3309080123.gateway_id": "igw-fcf9729b",
                            "route.3309080123.instance_id": "",
                            "route.3309080123.ipv6_cidr_block": "",
                            "route.3309080123.nat_gateway_id": "",
                            "route.3309080123.network_interface_id": "",
                            "route.3309080123.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Public",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b4c16fd2",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-9d87d8fb",
                            "default_route_table_id": "rtb-045ca27d",
                            "default_security_group_id": "sg-0e6cf074",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b4c16fd2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-045ca27d",
                            "tags.%": "1",
                            "tags.Name": "VPC-Jonathan"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "492f893f7d8c05e9320ece055d1fb998e26a4de86bdb4f2f624b37f2a32272f3",
                        "attributes": {
                            "id": "492f893f7d8c05e9320ece055d1fb998e26a4de86bdb4f2f624b37f2a32272f3",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.2.1.12:27017\nnode app.js",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}:27017\nnode app.js",
                            "vars.%": "1",
                            "vars.db_ip": "10.2.1.12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0338dba443010c7f4",
                        "i-0a97c86631ee7a909"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.161"
                },
                "sec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b260fcc8"
                },
                "sub_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-645a9f02"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-0338dba443010c7f4",
                        "attributes": {
                            "ami": "ami-5db8d324",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0338dba443010c7f4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f0f048d1",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f0f048d1",
                            "private_dns": "ip-10-2-0-161.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.161",
                            "public_dns": "ec2-52-214-82-105.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.214.82.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-082de23236dd24f75",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-645a9f02",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "tenancy": "default",
                            "user_data": "536412a8718707d4b6926b5a8a9ee5ea91cca2fe",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2700930356": "sg-b260fcc8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-0a97c86631ee7a909",
                        "attributes": {
                            "ami": "ami-5db8d324",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a97c86631ee7a909",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f3f048d2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f3f048d2",
                            "private_dns": "ip-10-2-0-141.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.141",
                            "public_dns": "ec2-34-245-50-227.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.50.227",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-054238ace47b48e12",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-645a9f02",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "tenancy": "default",
                            "user_data": "536412a8718707d4b6926b5a8a9ee5ea91cca2fe",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2700930356": "sg-b260fcc8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-df1093a7",
                        "attributes": {
                            "id": "rtbassoc-df1093a7",
                            "route_table_id": "rtb-e652ac9f",
                            "subnet_id": "subnet-645a9f02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b260fcc8",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b260fcc8",
                            "ingress.#": "0",
                            "name": "Jonathan-App",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-1589205007",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1589205007",
                            "protocol": "tcp",
                            "security_group_id": "sg-b260fcc8",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-645a9f02",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-645a9f02",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0bb66159b53db5dd0"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.12"
                },
                "sec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ae69f5d4"
                },
                "sub_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9d5297fb"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-0bb66159b53db5dd0",
                        "attributes": {
                            "ami": "ami-8c80ebf5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bb66159b53db5dd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-caf44ceb",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-caf44ceb",
                            "private_dns": "ip-10-2-1-12.eu-west-1.compute.internal",
                            "private_ip": "10.2.1.12",
                            "public_dns": "ec2-34-253-202-110.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.202.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e7d5f624531f370b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9d5297fb",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3956791153": "sg-ae69f5d4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-74098a0c",
                        "attributes": {
                            "id": "rtbassoc-74098a0c",
                            "route_table_id": "rtb-045ca27d",
                            "subnet_id": "subnet-9d5297fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ae69f5d4",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ae69f5d4",
                            "ingress.#": "0",
                            "name": "Jonathan-DB",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-3175556055",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-3175556055",
                            "protocol": "tcp",
                            "security_group_id": "sg-ae69f5d4",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9d5297fb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-9d5297fb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-b4c16fd2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
