{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 56,
    "lineage": "5baac0ec-ad96-446e-8b56-9a74d2f048da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-d0813ab7",
                        "attributes": {
                            "id": "igw-d0813ab7",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Gateway",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-837394fa",
                        "attributes": {
                            "id": "rtb-837394fa",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3289287991.cidr_block": "0.0.0.0/0",
                            "route.3289287991.egress_only_gateway_id": "",
                            "route.3289287991.gateway_id": "igw-d0813ab7",
                            "route.3289287991.instance_id": "",
                            "route.3289287991.ipv6_cidr_block": "",
                            "route.3289287991.nat_gateway_id": "",
                            "route.3289287991.network_interface_id": "",
                            "route.3289287991.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-Public",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-78e6361e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-72420414",
                            "default_route_table_id": "rtb-c87d9ab1",
                            "default_security_group_id": "sg-c9f62db3",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-78e6361e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-c87d9ab1",
                            "tags.%": "1",
                            "tags.Name": "VPC-Jonathan"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "05cab36a57d1b33c87d63474a6528abb710b04e8dd30ae1f7eebce72c67edbb1",
                        "attributes": {
                            "id": "05cab36a57d1b33c87d63474a6528abb710b04e8dd30ae1f7eebce72c67edbb1",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.2.1.59:27017\nnode app.js",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}:27017\nnode app.js",
                            "vars.%": "1",
                            "vars.db_ip": "10.2.1.59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.142"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-07b6264ed0525646d",
                        "attributes": {
                            "ami": "ami-5db8d324",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07b6264ed0525646d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1ee60e2d",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1ee60e2d",
                            "private_dns": "ip-10-2-0-142.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.142",
                            "public_dns": "",
                            "public_ip": "54.229.51.170",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e562af72718412dc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6482782c",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "tenancy": "default",
                            "user_data": "e7400514197dab6bb52fee75b5ec5face0126a19",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2493482478": "sg-91fe25eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-a160c3d9",
                        "attributes": {
                            "id": "rtbassoc-a160c3d9",
                            "route_table_id": "rtb-837394fa",
                            "subnet_id": "subnet-6482782c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-91fe25eb",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-91fe25eb",
                            "ingress.#": "0",
                            "name": "Jonathan-App",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-3755163898",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3755163898",
                            "protocol": "tcp",
                            "security_group_id": "sg-91fe25eb",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6482782c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-6482782c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-App",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.59"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "i-0587b855889843ae9",
                        "attributes": {
                            "ami": "ami-8c80ebf5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0587b855889843ae9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7940057b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7940057b",
                            "private_dns": "ip-10-2-1-59.eu-west-1.compute.internal",
                            "private_ip": "10.2.1.59",
                            "public_dns": "",
                            "public_ip": "54.229.120.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cdf62dd0c6da1a04",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4f0d3d14",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4180389743": "sg-3bf32841"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-2e6dce56",
                        "attributes": {
                            "id": "rtbassoc-2e6dce56",
                            "route_table_id": "rtb-c87d9ab1",
                            "subnet_id": "subnet-4f0d3d14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3bf32841",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3bf32841",
                            "ingress.#": "0",
                            "name": "Jonathan-DB",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "sgrule-72385262",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-72385262",
                            "protocol": "tcp",
                            "security_group_id": "sg-3bf32841",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-4f0d3d14",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-4f0d3d14",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Jonathan-DB",
                            "vpc_id": "vpc-78e6361e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
